# SoochowOraWIFIPW

./: README.md
JavaImpl/: build.gradle  settings.gradle
JavaImpl/src/com/xz/auth/: SSOAuthRespository.java
JavaImpl/src/com/xz/main/: Main.java
JavaImpl/src/com/xz/net/: HttpClientUtils.java  OraContentViaSSO.java  SendMailOraServer.java  SendPasswordViaProxy.java
JavaImpl/src/com/xz/qr/: GenerateQRCode.java
JavaImpl/test/com/xz/test/: GenerateQRCodeTest.java  OraContentViaSSOTest.java  SendMailOraServerTest.java
Python3/: getFileSSOHttpClient.py  getFileSSORequests.py  sendpasswd  sendpwviamail  wifipwqr.py
